~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cineworld - Renfrew Street
----------------------------------------
Location: Cineworld - Renfrew Street
Title: The Bikeriders
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Renfrew Street
Title: The Exorcism
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : The Matrix
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Something In The Water
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Pokkiri (Re-release) (Tamil)
Showtimes: Fri
Jun 21, Sat
Jun 22, Tue
Jun 25
----------------------------------------
Location: Cineworld - Renfrew Street
Title: G For Gap (Mandarin)
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Inspector Sun and the Curse of the Black Widow
Showtimes: Sat
Jun 22, Sun
Jun 23, Thu
Jun 27
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Welad Rizk 3 (Arabic)
Showtimes: Sun
Jun 23, Mon
Jun 24
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Horizon: An American Saga Chapter One UL Screening
Showtimes: Mon
Jun 24
----------------------------------------
Location: Cineworld - Renfrew Street
Title: PRIDE Season : Carol (2015)
Showtimes: Wed
Jun 26
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Kalki 2898 AD (Hindi)
Showtimes: Wed
Jun 26, Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Kalki 2898 AD (Telugu)
Showtimes: Wed
Jun 26, Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Renfrew Street
Title: A Quiet Place: Day One
Showtimes: Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Renfrew Street
Title: M4J : '99 Season : The Iron Giant
Showtimes: Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : The Iron Giant
Showtimes: Mon
Jul 1
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Secret Screaming
Showtimes: Wed
Jul 3
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : The Mummy
Showtimes: Fri
Jul 5, Tue
Jul 9
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Autism Friendly Screening : Inside Out 2
Showtimes: Sun
Jul 7
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Despicable Me 4
Showtimes: Fri
Jul 12, Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Renfrew Street
Title: M4J : '99 Season : Tarzan
Showtimes: Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : American Pie
Showtimes: Mon
Jul 15
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Twisters
Showtimes: Wed
Jul 17, Thu
Jul 18, Fri
Jul 19, Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Forrest Gump (30th Anniversary 4K Re-issue)
Showtimes: Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : South Park - Bigger, Longer & Uncut
Showtimes: Mon
Jul 22
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Deadpool & Wolverine
Showtimes: Thu
Jul 25, Fri
Jul 26, Sat
Jul 27, Sun
Jul 28, Mon
Jul 29, Tue
Jul 30, Wed
Jul 31, Thu
Aug 1
----------------------------------------
Location: Cineworld - Renfrew Street
Title: M4J : '99 Season : A Bug's Life
Showtimes: Sat
Jul 27, Sun
Jul 28
----------------------------------------
Location: Cineworld - Renfrew Street
Title: '99 Season : The Sixth Sense
Showtimes: Mon
Jul 29
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man (2002)
Showtimes: Fri
Aug 2, Sat
Aug 3, Sun
Aug 4
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man 2 (2004)
Showtimes: Fri
Aug 9, Sat
Aug 10, Sun
Aug 11
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man 3 (2007)
Showtimes: Fri
Aug 16, Sat
Aug 17, Sun
Aug 18
----------------------------------------
Location: Cineworld - Renfrew Street
Title: The Amazing Spider-Man (2012)
Showtimes: Fri
Aug 23, Sat
Aug 24, Sun
Aug 25
----------------------------------------
Location: Cineworld - Renfrew Street
Title: The Amazing Spider-Man 2 (2014)
Showtimes: Fri
Aug 30, Sat
Aug 31, Sun
Sep 1
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man: Homecoming (2017)
Showtimes: Fri
Sep 6, Sat
Sep 7, Sun
Sep 8
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man: Far From Home (2019) Extended Version
Showtimes: Fri
Sep 13, Sat
Sep 14, Sun
Sep 15
----------------------------------------
Location: Cineworld - Renfrew Street
Title: Spider-Man: No Way Home (2021) [More Fun Version]
Showtimes: Fri
Sep 20, Sat
Sep 21, Sun
Sep 22
----------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cineworld - Silverburn
----------------------------------------
Location: Cineworld - Silverburn
Title: The Bikeriders
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Silverburn
Title: Master (Re-release) (Tamil)
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26
----------------------------------------
Location: Cineworld - Silverburn
Title: The Exorcism
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : The Matrix
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25
----------------------------------------
Location: Cineworld - Silverburn
Title: Something In The Water
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Silverburn
Title: (IMAX) Midsommar (Director's Cut)
Showtimes: Fri
Jun 21, Mon
Jun 24, Tue
Jun 25
----------------------------------------
Location: Cineworld - Silverburn
Title: (IMAX) Hereditary
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25
----------------------------------------
Location: Cineworld - Silverburn
Title: Inspector Sun and the Curse of the Black Widow
Showtimes: Sat
Jun 22, Sun
Jun 23, Wed
Jun 26
----------------------------------------
Location: Cineworld - Silverburn
Title: Horizon: An American Saga Chapter One UL Screening
Showtimes: Mon
Jun 24
----------------------------------------
Location: Cineworld - Silverburn
Title: PRIDE Season : Carol (2015)
Showtimes: Wed
Jun 26
----------------------------------------
Location: Cineworld - Silverburn
Title: Kalki 2898 AD (Telugu)
Showtimes: Wed
Jun 26, Fri
Jun 28
----------------------------------------
Location: Cineworld - Silverburn
Title: A Quiet Place: Day One
Showtimes: Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Silverburn
Title: Kalki 2898 AD (Hindi)
Showtimes: Thu
Jun 27, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Silverburn
Title: Jatt & Juliet 3 (Punjabi)
Showtimes: Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Silverburn
Title: M4J : '99 Season : The Iron Giant
Showtimes: Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : The Iron Giant
Showtimes: Mon
Jul 1
----------------------------------------
Location: Cineworld - Silverburn
Title: Secret Screaming
Showtimes: Wed
Jul 3
----------------------------------------
Location: Cineworld - Silverburn
Title: Fly Me To The Moon Unlimited Screening
Showtimes: Thu
Jul 4
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : The Mummy
Showtimes: Fri
Jul 5, Tue
Jul 9
----------------------------------------
Location: Cineworld - Silverburn
Title: Fly Me To The Moon (2024)
Showtimes: Sat
Jul 6, Sun
Jul 7
----------------------------------------
Location: Cineworld - Silverburn
Title: Autism Friendly Screening : Inside Out 2
Showtimes: Sun
Jul 7
----------------------------------------
Location: Cineworld - Silverburn
Title: Despicable Me 4
Showtimes: Fri
Jul 12, Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Silverburn
Title: M4J : '99 Season : Tarzan
Showtimes: Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : American Pie
Showtimes: Mon
Jul 15
----------------------------------------
Location: Cineworld - Silverburn
Title: Twisters
Showtimes: Wed
Jul 17, Thu
Jul 18, Fri
Jul 19, Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Silverburn
Title: Forrest Gump (30th Anniversary 4K Re-issue)
Showtimes: Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : South Park - Bigger, Longer & Uncut
Showtimes: Mon
Jul 22
----------------------------------------
Location: Cineworld - Silverburn
Title: Deadpool & Wolverine
Showtimes: Thu
Jul 25, Fri
Jul 26, Sat
Jul 27, Sun
Jul 28, Mon
Jul 29, Tue
Jul 30, Wed
Jul 31, Thu
Aug 1
----------------------------------------
Location: Cineworld - Silverburn
Title: M4J : '99 Season : A Bug's Life
Showtimes: Sat
Jul 27, Sun
Jul 28
----------------------------------------
Location: Cineworld - Silverburn
Title: '99 Season : The Sixth Sense
Showtimes: Mon
Jul 29
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man (2002)
Showtimes: Fri
Aug 2, Sat
Aug 3, Sun
Aug 4
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man 2 (2004)
Showtimes: Fri
Aug 9, Sat
Aug 10, Sun
Aug 11
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man 3 (2007)
Showtimes: Fri
Aug 16, Sat
Aug 17, Sun
Aug 18
----------------------------------------
Location: Cineworld - Silverburn
Title: The Amazing Spider-Man (2012)
Showtimes: Fri
Aug 23, Sat
Aug 24, Sun
Aug 25
----------------------------------------
Location: Cineworld - Silverburn
Title: The Amazing Spider-Man 2 (2014)
Showtimes: Fri
Aug 30, Sat
Aug 31, Sun
Sep 1
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man: Homecoming (2017)
Showtimes: Fri
Sep 6, Sat
Sep 7, Sun
Sep 8
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man: Far From Home (2019) Extended Version
Showtimes: Fri
Sep 13, Sat
Sep 14, Sun
Sep 15
----------------------------------------
Location: Cineworld - Silverburn
Title: Spider-Man: No Way Home (2021) [More Fun Version]
Showtimes: Fri
Sep 20, Sat
Sep 21, Sun
Sep 22
----------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cineworld - Parkhead
----------------------------------------
Location: Cineworld - Parkhead
Title: The Bikeriders
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Parkhead
Title: The Exorcism
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : The Matrix
Showtimes: Fri
Jun 21, Tue
Jun 25
----------------------------------------
Location: Cineworld - Parkhead
Title: Something In The Water
Showtimes: Fri
Jun 21, Sat
Jun 22, Sun
Jun 23, Mon
Jun 24, Tue
Jun 25, Wed
Jun 26, Thu
Jun 27
----------------------------------------
Location: Cineworld - Parkhead
Title: Horizon: An American Saga Chapter One UL Screening
Showtimes: Mon
Jun 24
----------------------------------------
Location: Cineworld - Parkhead
Title: PRIDE Season : Carol (2015)
Showtimes: Wed
Jun 26
----------------------------------------
Location: Cineworld - Parkhead
Title: A Quiet Place: Day One
Showtimes: Thu
Jun 27, Fri
Jun 28, Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Parkhead
Title: M4J : '99 Season : The Iron Giant
Showtimes: Sat
Jun 29, Sun
Jun 30
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : The Iron Giant
Showtimes: Mon
Jul 1
----------------------------------------
Location: Cineworld - Parkhead
Title: Secret Screaming
Showtimes: Wed
Jul 3
----------------------------------------
Location: Cineworld - Parkhead
Title: Fly Me To The Moon Unlimited Screening
Showtimes: Thu
Jul 4
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : The Mummy
Showtimes: Fri
Jul 5, Tue
Jul 9
----------------------------------------
Location: Cineworld - Parkhead
Title: Fly Me To The Moon (2024)
Showtimes: Sat
Jul 6, Sun
Jul 7
----------------------------------------
Location: Cineworld - Parkhead
Title: Autism Friendly Screening : Inside Out 2
Showtimes: Sun
Jul 7
----------------------------------------
Location: Cineworld - Parkhead
Title: Despicable Me 4
Showtimes: Fri
Jul 12, Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Parkhead
Title: M4J : '99 Season : Tarzan
Showtimes: Sat
Jul 13, Sun
Jul 14
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : American Pie
Showtimes: Mon
Jul 15
----------------------------------------
Location: Cineworld - Parkhead
Title: Twisters
Showtimes: Wed
Jul 17, Thu
Jul 18, Fri
Jul 19, Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Parkhead
Title: Forrest Gump (30th Anniversary 4K Re-issue)
Showtimes: Sat
Jul 20, Sun
Jul 21
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : South Park - Bigger, Longer & Uncut
Showtimes: Mon
Jul 22
----------------------------------------
Location: Cineworld - Parkhead
Title: Deadpool & Wolverine
Showtimes: Thu
Jul 25, Fri
Jul 26, Sat
Jul 27, Sun
Jul 28, Mon
Jul 29, Tue
Jul 30, Wed
Jul 31, Thu
Aug 1
----------------------------------------
Location: Cineworld - Parkhead
Title: M4J : '99 Season : A Bug's Life
Showtimes: Sat
Jul 27, Sun
Jul 28
----------------------------------------
Location: Cineworld - Parkhead
Title: '99 Season : The Sixth Sense
Showtimes: Mon
Jul 29
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man (2002)
Showtimes: Fri
Aug 2, Sat
Aug 3, Sun
Aug 4
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man 2 (2004)
Showtimes: Fri
Aug 9, Sat
Aug 10, Sun
Aug 11
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man 3 (2007)
Showtimes: Fri
Aug 16, Sat
Aug 17, Sun
Aug 18
----------------------------------------
Location: Cineworld - Parkhead
Title: The Amazing Spider-Man (2012)
Showtimes: Fri
Aug 23, Sat
Aug 24, Sun
Aug 25
----------------------------------------
Location: Cineworld - Parkhead
Title: The Amazing Spider-Man 2 (2014)
Showtimes: Fri
Aug 30, Sat
Aug 31, Sun
Sep 1
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man: Homecoming (2017)
Showtimes: Fri
Sep 6, Sat
Sep 7, Sun
Sep 8
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man: Far From Home (2019) Extended Version
Showtimes: Fri
Sep 13, Sat
Sep 14, Sun
Sep 15
----------------------------------------
Location: Cineworld - Parkhead
Title: Spider-Man: No Way Home (2021) [More Fun Version]
Showtimes: Fri
Sep 20, Sat
Sep 21, Sun
Sep 22
----------------------------------------
